<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>Cyberhan</title>
    <style>
        :root {
            --background-color: #141414;
            --font-color: #f0f0f0;
        }

        * {
            margin: 0;
            padding: 0;
            color: var(--font-color);
        }

        body {
            background-color: var(--background-color);
        }

        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .main {
            margin: auto;
            width: 650px;
            height: 500px;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        .title {
            width: 450px;
            margin: 0 20px;
            text-align: center;
            vertical-align: center;
            line-height: 100px;
            font-size: 50px;
            background: linear-gradient(left, var(--font-color), var(--background-color));
            background: -webkit-linear-gradient(left, var(--font-color), var(--background-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: scratchy 2s linear forwards infinite;
        }

        .shape {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 40px 0 0 0 #f4bd2e;
            animation: moveShape 2s ease-in;
        }

        section {
            width: 200px;
            margin: auto;
            padding: 20px;
        }

        .dashboard {
            margin-top: 50px;
        }

        li {
            margin-top: 20px;
        }

        .footer {
            position: fixed;
            bottom: 20px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes scratchy {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100px -100px;
            }

            100% {
                background-position: 0 0;
            }
        }

        @keyframes moveShape {
            0% {
                box-shadow: 10px 0 0 0 #f4bd2e
            }

            100% {
                box-shadow: 40px 0 0 0 #f4bd2e
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="main">
            <header>
                <div class="shape"></div>
                <h1 class="title">Cyberhan</h1>
            </header>
            <section>
                <div class="dashboard">
                    <ul>
                        <li><a href="https://blog.cyberhan.cn" target="_blank">个人博客</a></li>
                        <li><a href="https://github.com/cyberhan123" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </section>

        </div>
    </div>
    <script>
        (function () {

        })()
    </script>
</body>

</html>
